#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 392ca9b5c7340c4ec11efdcc289b77e79a7881a8

[ui]
is_visible = 1
label = Geo Maps

[launcher]
author = D. Dessy
description = 
version = 

#
