#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = a24b2226b44b37a4cda763dde05700a0d28e7839

[ui]
is_visible = 1
label = Geo Maps

[launcher]
author = D. Dessy
description = 
version = 0.0.9

#
