[uni_lu]
coldPath = $SPLUNK_DB/uni_lu/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/uni_lu/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/uni_lu/thaweddb
